|nbit_full_adder
i_a[0] => Full_Adder_1bit:GEN_ADDER:0:ADDX.a
i_a[1] => Full_Adder_1bit:GEN_ADDER:1:ADDX.a
i_b[0] => Full_Adder_1bit:GEN_ADDER:0:ADDX.b
i_b[1] => Full_Adder_1bit:GEN_ADDER:1:ADDX.b
i_cin => Full_Adder_1bit:GEN_ADDER:0:ADDX.cin
o_sum[0] <= Full_Adder_1bit:GEN_ADDER:0:ADDX.sum
o_sum[1] <= Full_Adder_1bit:GEN_ADDER:1:ADDX.sum
o_cout <= Full_Adder_1bit:GEN_ADDER:1:ADDX.cout
o_OV <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|nbit_full_adder|Full_Adder_1bit:\GEN_ADDER:0:ADDX
a => sum.IN0
a => cout.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cin => ov.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
ov <= ov.DB_MAX_OUTPUT_PORT_TYPE


|nbit_full_adder|Full_Adder_1bit:\GEN_ADDER:1:ADDX
a => sum.IN0
a => cout.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cin => ov.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
ov <= ov.DB_MAX_OUTPUT_PORT_TYPE


